body {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#passages {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 1rem;
}
img {
  max-width: 100%
}

body[data-location="city"] {
  background-image: linear-gradient(#170D26, #170D26, #170D26, #2B213A, #5B59AE, #FEEDFE)
}

[data-location="city"] #passages {
  background-image: linear-gradient(#170D26, #170D26, #170D26, #2B213A, #5B59AE);
   border: 1px solid #FEEDFE;
}

body[data-location="forest"] {
	background: #083315;
	background: linear-gradient(180deg, rgba(8, 51, 21, 1) 0%, rgba(18, 89, 49, 1) 57%, rgba(84, 143, 33, 1) 79%, rgba(166, 252, 96, 1) 100%);
}

[data-location="forest"] #passages {
	background: #083315;
	background: linear-gradient(180deg, rgba(8, 51, 21, 1) 0%, rgba(18, 89, 49, 1) 57%, rgba(84, 143, 33, 1) 100%);
   border: 1px solid rgba(166, 252, 96, 1);
}