body[data-tages~="c-void"] { .body-character(@font-v, 1.1rem); }
body[data-tags~="c-john"] { .body-character(@font-m); }
body[data-tags~="c-jane"] { .body-character(@font-f); }

@font-face {
	font-family: 'Didact Gothic';
	src: url('../fonts/Didact_Gothic/DidactGothic-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Encode Sans';
	src: url('../fonts/Encode_Sans/static/EncodeSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Frijole';
	src: url('../fonts/Frijole/Frijole-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ysabeau Office';
	src: url('../fonts/Ysabeau_Office/static/YsabeauOffice-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-m: 'Didact Gothic', sans-serif;
@font-f: 'Encode Sans', sans-serif;
@font-t: 'Frijole', cursive;
@font-v: 'Ysabeau Office', sans-serif;

h1 {
    font-family: @font-t;
}
#passages {
    h1 {
      text-align: center;  
    }
}

.body-character(@font, @size: 1rem) {
    
  #passages {
    font-family: @font;
    font-size: @size;
  }
}
